src/schema/user/schema.graphql

type UserNotFound implements GraphError {
  message: String!
  code: Int!
}

type User {
  id: ID!
  givenName: String
  familyName: String
  email: String!
}

union UserResult = User | UserNotFound | UnknownError

extend type Query {
  userById(id: ID!): UserResult!
}

input CreateUserPayload {
  givenName: String
  familyName: String
  email: String!
  password: String!
}

type EmailUnavailable implements GraphError {
  message: String!
  code: Int!
}

type UserAlreadyCreated implements GraphError {
  message: String!
  code: Int!
}

union CreateUserResult =
    User
  | EmailUnavailable
  | UserAlreadyCreated
  | UnknownError

extend type Mutation {
  createUser(payload: CreateUserPayload!): CreateUserResult!
}
