src/schema/schema.generated.graphqls

input AuthenticateWithGoogleCodePayload {
  code: String!
}

input AuthenticateWithPasswordPayload {
  email: String!
  password: String!
}

input CreateUserPayload {
  email: String!
  familyName: String
  givenName: String
  password: String!
}

union CreateUserResult = EmailUnavailable | UnknownError | User | UserAlreadyCreated

type EmailUnavailable implements GraphError {
  code: Int!
  message: String!
}

interface GraphError {
  code: Int!
  message: String!
}

type InvalidCredentials implements GraphError {
  code: Int!
  message: String!
}

type Mutation {
  authenticateWithGoogleCode(payload: AuthenticateWithGoogleCodePayload!): UserSessionResult!
  authenticateWithPassword(payload: AuthenticateWithPasswordPayload!): UserSessionResult!
  createUser(payload: CreateUserPayload!): CreateUserResult!
}

type Query {
  me: UserResult!
  userById(id: ID!): UserResult!
}

type UnknownError implements GraphError {
  code: Int!
  message: String!
}

type User {
  email: String!
  familyName: String
  givenName: String
  id: ID!
}

type UserAlreadyCreated implements GraphError {
  code: Int!
  message: String!
}

type UserNotFound implements GraphError {
  code: Int!
  message: String!
}

union UserResult = UnknownError | User | UserNotFound

type UserSession {
  expiresAt: String!
  token: String!
}

union UserSessionResult = InvalidCredentials | UnknownError | UserNotFound | UserSession